{
    "name": "trungnq/api-key",
    "description": "Authorize requests to your Laravel application with API keys",
    "license": "MIT",
    "authors": [
        {
            "name": "Nguyen Quang Trung",
            "email": "trugnnq1011@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Trungnq\\ApiKey\\": "src"
        }
    }
}
